<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Add Song</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        main {
            padding: 2rem;
            text-align: center;
        }
        form {
            background-color: #9bffbc;
            padding: 2rem;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(118, 198, 198, 0.66);
            display: inline-block;
            text-align: left;
        }
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }
        input[type="text"], input[type="checkbox"] {
            width: 100%;
            padding: 0.5rem;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: 3px solid #007bff;
            padding: 1rem 2rem;
            cursor: pointer;
            font-size: 1rem;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<header>
    <h1>Admin - Add Song</h1>
</header>
<main>
    <form action="/admin" method="post">
        <label for="name">Song Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="author">Author:</label>
        <input type="text" id="author" name="author" required>

        <label for="link">Song Link:</label>
        <input type="text" id="link" name="link" required>

        <label for="cover">Cover Image Link:</label>
        <input type="text" id="cover" name="cover" required>

        <label for="favorite">Favorite:</label>
        <input type="checkbox" id="favorite" name="favorite">

        <button type="submit">Add Song</button>
        <button type="button" onclick="location.href='/'">Home</button>
    </form>
</main>
<script src="/js/scripts.js"></script>
</body>
</html>