<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        main {
            padding: 2rem;
            text-align: center;
        }
        .media-item {
            margin-bottom: 2rem;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        audio {
            width: 100%;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
<header>
    <h1>Media List</h1>
</header>
<main>
    <div th:each="image : ${images}" class="media-item">
        <h2 th:text="${image.fileName}"></h2>
        <img th:src="@{'/' + ${image.filePath}}" alt="Image">
        <p th:text="'Path: ' + ${image.filePath}"></p>
    </div>

</main>
</body>
</html>